                                                                                                               ,---,  
                ,----..       ,----..       ,----..                                                         ,`--.' |  
  ,----..      /   /   \     /   /   \     /   /   \      ,---,                ,---,.                 ,---,.|   :  :  
 /   /   \    /   .     :   /   .     :   /   .     :   .'  .' `\            ,'  .'  \       ,---,  ,'  .' |'   '  ;  
|   :     :  .   /   ;.  \ .   /   ;.  \ .   /   ;.  \,---.'     \         ,---.' .' |      /_ ./|,---.'   ||   |  |  
.   |  ;. / .   ;   /  ` ;.   ;   /  ` ;.   ;   /  ` ;|   |  .`\  |        |   |  |: |,---, |  ' :|   |   .''   :  ;  
.   ; /--`  ;   |  ; \ ; |;   |  ; \ ; |;   |  ; \ ; |:   : |  '  |        :   :  :  /___/ \.  : |:   :  |-,|   |  '  
;   | ;  __ |   :  | ; | '|   :  | ; | '|   :  | ; | '|   ' '  ;  :        :   |    ; .  \  \ ,' ':   |  ;/|'   :  |  
|   : |.' .'.   |  ' ' ' :.   |  ' ' ' :.   |  ' ' ' :'   | ;  .  |        |   :     \ \  ;  `  ,'|   :   .';   |  ;  
.   | '_.' :'   ;  \; /  |'   ;  \; /  |'   ;  \; /  ||   | :  |  '        |   |   . |  \  \    ' |   |  |-,`---'. |  
'   ; : \  | \   \  ',  /  \   \  ',  /  \   \  ',  / '   : | /  ;         '   :  '; |   '  \   | '   :  ;/| `--..`;  
'   | '/  .'  ;   :    /    ;   :    /    ;   :    /  |   | '` ,/          |   |  | ;     \  ;  ; |   |    \.--,_     
|   :    /     \   \ .'      \   \ .'      \   \ .'   ;   :  .'            |   :   /       :  \  \|   :   .'|    |`.  
 \   \ .'       `---`         `---`         `---`     |   ,.'              |   | ,'         \  ' ;|   | ,'  `-- -`, ; 
  `---`                                               '---'                `----'            `--` `----'      '---`"  
                                                                                                                      